
spring.datasource.url=jdbc:postgresql://localhost:5432/dokan
spring.datasource.username=postgres
spring.datasource.password=4466
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
